# ssd1306-emulator
This project uses Qt framework (not included)!

Lib is focused to run commands from avrSSD1306 OLED screen repo on PC. Useful while creating graphics elements and for simple tests.

To emulate code on PC, look into avrMain.c and write main function there. 


